---
pagetitle: "Normal Left Tail Area"
params:
  mu: 2.3
  sigma: 3.4 
  x: -1.3 
---

```{r}
library("statplosion")
```

```{r}
mu<-params$mu; 
sigma<-params$sigma; 
x<-params$x; 
numer<-(x-mu); 
```

```{r echo=FALSE}
z <- round((x-mu)/sigma,2) 
area <- pnorm(z)
nearestPercent <- round(area*100)
area <- round(area,4)
parts <- extract_tenths_and_hundredths(z)
u <- parts[1]
h <- parts[2]
```

We have mean $\mu=`r mu`$, $\sigma=`r sigma`$, and $x = `r x`$:

Here is the picture of the area that we want.    
    
We want the shaded **_left tail area_** which is below the curve and to the left of $x = `r x`$:
     
```{r fig.height=2, fig.width=3, fig.align="center"}
normal_curve(mu,sigma)
normal_shade_left_area(x,mu,sigma)
normal_label_point(x)
```

We will find this area by changing the x-value into a z-value and looking up the area for the corresponding standard normal curve in the z table.

Lets find the z-value for the x-value `r x` at edge of the shaded region:

\begin{equation}
z=\frac{x-\mu}{\sigma}
 =\frac{`r x`-`r mu`}{`r sigma`}
 =\frac{`r numer`}{`r sigma`}
 =`r z` `r example_label("zvalue")`
\end{equation}

So here is the equivalent left tail area for of $z=`r z`$. 

```{r fig.height=2, fig.width=3, fig.align="center"}
std_normal_curve()
std_normal_shade_left_area(z)
std_normal_label_point(z)
```
This area is the same size as our original area so we just find this one using the standard normal distribution.

We can look up the area in the standard normal z-table using $z=`r z`$  
    
We go to the row that has `r u` and then to the column that contains `r h` and we see this: 

```{r}
parts <- extract_tenths_and_hundredths(z)
u <- parts[1]
h <- parts[2]
make_highlighted_z_huxtable(z, 1)
```
So that means:

\begin{equation}
\text{left tail area} =`r area` `r example_label("stdlefttail")`
\end{equation}

Rounded to the nearest percent this is `r nearestPercent`%. 

